#TExTO explicativo de EntraID
Tenant ID:		5cbfac5d-95c4-4d6c-9a57-266a3fb24345
Client ID app1:	464d2325-313c-4341-ae02-ae30d6a01b39
Client ID app3: 27bfab69-f23c-42ab-bc1f-363851710dc6

URL genérica acceso a aplicación:
	https://login.microsoftonline.com/TENANTID/oauth2/v2.0/authorize?client_id=CLIENTID&response_type=id_token&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid%20profile%20email&response_mode=fragment&state=12345&nonce=678910

__Configuración
app1,app2: 	rolesaplicacion -> user.assignedroles
			acceptMappedClaims=true https://github.com/MicrosoftDocs/azure-docs/issues/108944

__Acceso
app1:
	https://login.microsoftonline.com/5cbfac5d-95c4-4d6c-9a57-266a3fb24345/oauth2/v2.0/authorize?client_id=464d2325-313c-4341-ae02-ae30d6a01b39&response_type=id_token&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid%20profile%20email&response_mode=fragment&state=12345&nonce=678910

app3:
	https://login.microsoftonline.com/5cbfac5d-95c4-4d6c-9a57-266a3fb24345/oauth2/v2.0/authorize?client_id=27bfab69-f23c-42ab-bc1f-363851710dc6&response_type=id_token&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid%20profile%20email&response_mode=fragment&state=12345&nonce=678910
	

app1:
	"groupMembershipClaims": "SecurityGroup, ApplicationGroup",
		claim:	rolesaplicacion
				groups
	
	"perfilaplicacion": [
		"app1.escritor",
		"app1.lector"
	],
	"roles": [
		"ea52800c-f207-443c-b62d-658cf35c78a1",
		"daa01f3a-f03f-4bbf-bc57-6d158e949674",
		"68255941-58ef-4564-b41c-ef833d4dc543"
	]

app3:	"groupMembershipClaims": "None"
		claim: rolesaplicacion

	"rolesaplicacion": "app3.Escritor"
	"roles": [
		"app3.Escritor"
	],	

__Cambios
	c01: app1 "SecurityGroup, ApplicationGroup" ---> None
		... desaparece claim "roles"
		... si está el claim groups: group -> roles
		... si no está el claim groups ->: user.asignedroles -> roles 